In [1]:
# CLEANING GOOGLE FIBRE DATA
# Importing the pandas library
import pandas as pd

# Reading the CSV file from my laptop
google_fibre = pd.read_csv("C:\\Users\HP\Desktop\Google's Business Intelligence Course work\\goggle_fibre_appended_table_in__big_query.csv")

# viewing the first 5 rows from my table
google_fibre.head()

,date_created,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
0,2022-01-15,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,type_1,market_3
1,2022-01-18,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,type_1,market_3
2,2022-03-06,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,type_1,market_3
3,2022-01-19,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,type_1,market_3
4,2022-03-18,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,type_1,market_3

In [2]:
# viewing the last 5 rows from my table
google_fibre.tail()

,date_created,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
1345,2022-01-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_2
1346,2022-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_2
1347,2022-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_2
1348,2022-02-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_2
1349,2022-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_2

In [3]:
# checking the data types of my columns
google_fibre.dtypes

date_created     object
contacts_n      float64
contacts_n_1    float64
contacts_n_2    float64
contacts_n_3    float64
contacts_n_4    float64
contacts_n_5    float64
contacts_n_6    float64
contacts_n_7    float64
new_type         object
new_market       object
dtype: object

In [4]:
# checking the number of rows and columns in my table
google_fibre.shape

(1350, 11)

In [5]:
# changing the data type of the date column
google_fibre['date_created'] = pd.to_datetime(google_fibre['date_created'])

google_fibre.head()

,date_created,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
0,2022-01-15,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,type_1,market_3
1,2022-01-18,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,type_1,market_3
2,2022-03-06,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,type_1,market_3
3,2022-01-19,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,type_1,market_3
4,2022-03-18,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,type_1,market_3

In [6]:
google_fibre.dtypes

date_created    datetime64[ns]
contacts_n             float64
contacts_n_1           float64
contacts_n_2           float64
contacts_n_3           float64
contacts_n_4           float64
contacts_n_5           float64
contacts_n_6           float64
contacts_n_7           float64
new_type                object
new_market              object
dtype: object

In [7]:
# Using the date created column as the index column
google_fibre.set_index('date_created', inplace=True)
google_fibre.head()

,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
date_created,,,,,,,,,,
2022-01-15,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,type_1,market_3
2022-01-18,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,type_1,market_3
2022-03-06,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,type_1,market_3
2022-01-19,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,type_1,market_3
2022-03-18,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,type_1,market_3

In [8]:
google_fibre.tail()

,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
date_created,,,,,,,,,,
2022-01-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_2
2022-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_2
2022-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_2
2022-02-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_2
2022-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type_4,market_2

In [9]:
# replacing NaN values with 0
google_fibre.fillna({'contacts_n': 0, 'contacts_n_1': 0, 'contacts_n_2': 0, 'contacts_n_3': 0, 'contacts_n_4': 0, 'contacts_n_5': 0, 'contacts_n_6': 0, 'contacts_n_7': 0}, inplace=True)

google_fibre.tail()

,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
date_created,,,,,,,,,,
2022-01-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_2
2022-01-08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_2
2022-03-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_2
2022-02-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_2
2022-02-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_2

In [10]:
# changing the contacts columns to an integer data type
google_fibre['contacts_n'] = google_fibre['contacts_n'].astype(int)
google_fibre.tail()

,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
date_created,,,,,,,,,,
2022-01-11,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_2
2022-01-08,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_2
2022-03-01,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_2
2022-02-13,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_2
2022-02-05,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,type_4,market_2

In [11]:
# changing the contacts columns to an integer data type
google_fibre['contacts_n'] = google_fibre['contacts_n'].astype(int)
google_fibre['contacts_n_1'] = google_fibre['contacts_n_1'].astype(int)
google_fibre['contacts_n_2'] = google_fibre['contacts_n_2'].astype(int)
google_fibre['contacts_n_3'] = google_fibre['contacts_n_3'].astype(int)
google_fibre['contacts_n_4'] = google_fibre['contacts_n_4'].astype(int)
google_fibre['contacts_n_5'] = google_fibre['contacts_n_5'].astype(int)
google_fibre['contacts_n_6'] = google_fibre['contacts_n_6'].astype(int)
google_fibre['contacts_n_7'] = google_fibre['contacts_n_7'].astype(int)

google_fibre.head()
google_fibre.dtypes

contacts_n       int32
contacts_n_1     int32
contacts_n_2     int32
contacts_n_3     int32
contacts_n_4     int32
contacts_n_5     int32
contacts_n_6     int32
contacts_n_7     int32
new_type        object
new_market      object
dtype: object

In [12]:
google_fibre

,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
date_created,,,,,,,,,,
2022-01-15,2,0,0,0,0,0,1,0,type_1,market_3
2022-01-18,3,1,1,0,0,0,0,0,type_1,market_3
2022-03-06,3,0,0,0,1,0,0,0,type_1,market_3
2022-01-19,3,1,0,1,0,0,0,0,type_1,market_3
2022-03-18,3,0,0,0,1,0,0,0,type_1,market_3
...,...,...,...,...,...,...,...,...,...,...
2022-01-11,0,0,0,0,0,0,0,0,type_4,market_2
2022-01-08,0,0,0,0,0,0,0,0,type_4,market_2
2022-03-01,0,0,0,0,0,0,0,0,type_4,market_2
2022-02-13,0,0,0,0,0,0,0,0,type_4,market_2
2022-02-05,0,0,0,0,0,0,0,0,type_4,market_2

In [13]:
# Changing the values of the new type column to their actual values
google_fibre['new_type'].replace({'type_1': 'account_management', 'type_2': 'technician_troubleshooting', 'type_3': 'scheduling', 
                                  'type_4': 'construction', 'type_5': 'internet_and_wifi'}, inplace=True)

google_fibre

,contacts_n,contacts_n_1,contacts_n_2,contacts_n_3,contacts_n_4,contacts_n_5,contacts_n_6,contacts_n_7,new_type,new_market
date_created,,,,,,,,,,
2022-01-15,2,0,0,0,0,0,1,0,account_management,market_3
2022-01-18,3,1,1,0,0,0,0,0,account_management,market_3
2022-03-06,3,0,0,0,1,0,0,0,account_management,market_3
2022-01-19,3,1,0,1,0,0,0,0,account_management,market_3
2022-03-18,3,0,0,0,1,0,0,0,account_management,market_3
...,...,...,...,...,...,...,...,...,...,...
2022-01-11,0,0,0,0,0,0,0,0,construction,market_2
2022-01-08,0,0,0,0,0,0,0,0,construction,market_2
2022-03-01,0,0,0,0,0,0,0,0,construction,market_2
2022-02-13,0,0,0,0,0,0,0,0,construction,market_2
2022-02-05,0,0,0,0,0,0,0,0,construction,market_2

In [20]:
# changing the my column names
google_fibre.rename(columns={'contacts_n':'1_contact', 'contacts_n_1':'2_contact', 
                            'contacts_n_2':'3_contact', 'contacts_n_3':'4_contact',
                            'contacts_n_4':'5_contact', 'contacts_n_5':'6_contact',
                            'contacts_n_6':'7_contact', 'contacts_n_7':'8_contact',
                            'new_type':'problem_type'}, inplace=True)

google_fibre.head()

,1_contact,2_contact,3_contact,4_contact,5_contact,6_contact,7_contact,8_contact,problem_type,new_market
date_created,,,,,,,,,,
2022-01-15,2,0,0,0,0,0,1,0,account_management,market_3
2022-01-18,3,1,1,0,0,0,0,0,account_management,market_3
2022-03-06,3,0,0,0,1,0,0,0,account_management,market_3
2022-01-19,3,1,0,1,0,0,0,0,account_management,market_3
2022-03-18,3,0,0,0,1,0,0,0,account_management,market_3

In [25]:
# Bringing everthing together
google_fibre = pd.read_csv("C:\\Users\HP\Desktop\Google's Business Intelligence Course work\\goggle_fibre_appended_table_in__big_query.csv") 
google_fibre['date_created'] = pd.to_datetime(google_fibre['date_created'])
google_fibre.fillna({'contacts_n': 0, 'contacts_n_1': 0, 'contacts_n_2': 0, 'contacts_n_3': 0, 'contacts_n_4': 0, 'contacts_n_5': 0, 
                     'contacts_n_6': 0, 'contacts_n_7': 0}, inplace=True)
google_fibre['contacts_n'] = google_fibre['contacts_n'].astype(int)
google_fibre['contacts_n_1'] = google_fibre['contacts_n_1'].astype(int)
google_fibre['contacts_n_2'] = google_fibre['contacts_n_2'].astype(int)
google_fibre['contacts_n_3'] = google_fibre['contacts_n_3'].astype(int)
google_fibre['contacts_n_4'] = google_fibre['contacts_n_4'].astype(int)
google_fibre['contacts_n_5'] = google_fibre['contacts_n_5'].astype(int)
google_fibre['contacts_n_6'] = google_fibre['contacts_n_6'].astype(int)
google_fibre['contacts_n_7'] = google_fibre['contacts_n_7'].astype(int)
google_fibre['new_type'].replace({'type_1': 'account_management', 'type_2': 'technician_troubleshooting', 'type_3': 'scheduling', 
                                  'type_4': 'construction', 'type_5': 'internet_and_wifi'}, inplace=True)
google_fibre.rename(columns={'contacts_n':'1_contact', 'contacts_n_1':'2_contact', 
                            'contacts_n_2':'3_contact', 'contacts_n_3':'4_contact',
                            'contacts_n_4':'5_contact', 'contacts_n_5':'6_contact',
                            'contacts_n_6':'7_contact', 'contacts_n_7':'8_contact',
                            'new_type':'problem_type'}, inplace=True)

google_fibre.set_index('date_created', inplace=True)
                                                                                                    
google_fibre

,1_contact,2_contact,3_contact,4_contact,5_contact,6_contact,7_contact,8_contact,problem_type,new_market
date_created,,,,,,,,,,
2022-01-15,2,0,0,0,0,0,1,0,account_management,market_3
2022-01-18,3,1,1,0,0,0,0,0,account_management,market_3
2022-03-06,3,0,0,0,1,0,0,0,account_management,market_3
2022-01-19,3,1,0,1,0,0,0,0,account_management,market_3
2022-03-18,3,0,0,0,1,0,0,0,account_management,market_3
...,...,...,...,...,...,...,...,...,...,...
2022-01-11,0,0,0,0,0,0,0,0,construction,market_2
2022-01-08,0,0,0,0,0,0,0,0,construction,market_2
2022-03-01,0,0,0,0,0,0,0,0,construction,market_2
2022-02-13,0,0,0,0,0,0,0,0,construction,market_2
2022-02-05,0,0,0,0,0,0,0,0,construction,market_2

In [22]:
# Saving my results to a CSV file in my laptop
google_fibre.to_csv('C:\\Users\HP\Desktop\Project Building Materials\Project Building Materials (cycle) 4\\google_fibre_cleaned.csv')

In [23]:
#Reading my saved CSV file from my laptop
pd.read_csv('C:\\Users\HP\Desktop\Project Building Materials\Project Building Materials (cycle) 4\\google_fibre_cleaned.csv')

,date_created,1_contact,2_contact,3_contact,4_contact,5_contact,6_contact,7_contact,8_contact,problem_type,new_market
0,2022-01-15,2,0,0,0,0,0,1,0,account_management,market_3
1,2022-01-18,3,1,1,0,0,0,0,0,account_management,market_3
2,2022-03-06,3,0,0,0,1,0,0,0,account_management,market_3
3,2022-01-19,3,1,0,1,0,0,0,0,account_management,market_3
4,2022-03-18,3,0,0,0,1,0,0,0,account_management,market_3
...,...,...,...,...,...,...,...,...,...,...,...
1345,2022-01-11,0,0,0,0,0,0,0,0,construction,market_2
1346,2022-01-08,0,0,0,0,0,0,0,0,construction,market_2
1347,2022-03-01,0,0,0,0,0,0,0,0,construction,market_2
1348,2022-02-13,0,0,0,0,0,0,0,0,construction,market_2
1349,2022-02-05,0,0,0,0,0,0,0,0,construction,market_2